{
  "plugins": ["stylelint-scss", "stylelint-prettier"],
  "extends": ["stylelint-config-prettier-scss", "stylelint-config-standard-scss", "stylelint-config-recommended-scss"],
  "rules": {
    "prettier/prettier": true,
    "at-rule-empty-line-before": null,
    "at-rule-no-unknown": null,
    "function-calc-no-unspaced-operator": true,
    "max-line-length": 140,
    "scss/at-rule-no-unknown": true,
    "scss/selector-no-redundant-nesting-selector": true,
    "scss/at-mixin-pattern": null,
    "scss/no-global-function-names": null,
    "declaration-block-no-redundant-longhand-properties": [true, { "ignoreShorthands": ["grid-template"] }],
    "selector-attribute-operator-space-after": "never",
    "selector-attribute-operator-space-before": "never",
    "selector-class-pattern": null,
    "selector-pseudo-element-no-unknown": [true, { "ignorePseudoElements": ["ng-deep"] }],
    "selector-type-no-unknown": null,
    "string-quotes": "single",
    "scss/at-import-no-partial-leading-underscore": true,
    "comment-no-empty": true,
    "no-empty-source": null,
    "media-feature-name-no-vendor-prefix": null,
    "no-descending-specificity": null
  }
}

