server {
    listen       4200;
    listen  [::]:4200;
    server_name  localhost;

    #charset koi8-r;
    # access_log  /var/log/nginx/host.access.log  main;


       add_header Pragma no-cache;
       add_header Cache-Control "no-store max-age=0";
       proxy_cache_bypass true;
    location /api/game/ {
      proxy_pass http://game:8080/api/game/;
    }

    location /api/flashcards/ {
      proxy_pass http://flashcards:8181/api/flashcards/;
    }


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
