resolver 11.11.0.2 valid=10s;
server {
    listen       80;
    listen  [::]:80;
    server_name  mosar.inquisitive.nl;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location /api/game/ {
      set $game_service game.mosar.local;
      rewrite ^/api/game/(.*) /api/game/$1 break;
      proxy_set_header 'X-Forwarded-Proto' $scheme;
      proxy_pass http://$game_service:8080;
    }

    location /api/flashcards/ {
      set $flashcard_service flashcards.mosar.local;
      rewrite ^/api/flashcards/(.*) /api/flashcards/$1 break;
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      proxy_set_header 'X-Forwarded-Proto' $scheme;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      proxy_pass http://$flashcard_service:8181;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}
