version: '3.8'

volumes:
  data:

services:
  mysql:
    container_name: mysql
    image: mysql/mysql-server:8.0.25
    volumes:
      - data:/var/lib/mysql
    restart: unless-stopped
    env_file: ./env_vars

  flashcards:
    container_name: flashcards
    image: devdivision/mosar-flashcards:build-${BUILD_NUMBER}
    depends_on:
      - mysql
    restart: unless-stopped
    env_file: ./env_vars

  game:
    container_name: game
    image: devdivision/mosar-game:build-${BUILD_NUMBER}
    restart: unless-stopped

  frontend:
    container_name: frontend
    image: devdivision/mosar-frontend:build-${BUILD_NUMBER}
    ports:
      - '80:80'
    depends_on:
      - flashcards
    restart: unless-stopped
